<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
   var time = new Date();
   function show(id) {
     if (id == 1) {
        document.getElementById('1').value=time;
     }

     if(id == 2) {
        document.getElementById('2').value=time;
     }
   }
</script>
<script>
   function showSave(id) {

     if (document.getElementById(id).checked) {
    document.getElementById("savebut").innerHTML = "<i class> <input class='btn btn-primary dropdown-toggle' type=Submit value='Add' /></i>";
    }else
    {
    document.getElementById("savebut").innerHTML = "";

    }
}
</script>
</script>
</head>
<body>




 <div style="background-color:#72d5be" class="clear_fix">

<div class="container-fluid">


<h1> <strong> <P class="text-danger "> MGF TOYOTA </P> <strong/> </h1>
  <p>Solution for BodyPaint Job:</p>
<form method="post" action="http://localhost:8081/save">

  <table class="table table-bordered">
<thead>

  <tr>
    <div class="form-group row">
      <div class="col-xs-2">
        <label for="ex1">Search Veh No</label>
        <input class="form-control" id="ex1" type="text">
      </div>


  <table class="table table-bordered">
    <thead>
      <tr>
	<TH></TH>
      <TH> </TH>

      <TH> Registration No</TH>

      <th>Model</th>

      <TH>Category </TH>

      <TH>Work For </TH>
      <TH>Work In/Out Time </TH>

	</TR>
 <tr>

	<TH>
	<p id="savebut"></p>

</TH>

  	<TH> <input type="checkbox"  name="ckbox" value="chbox" id="chkbox" onclick="showSave(this.id)">

</TH>
   <th><input type="text" class="form-control" name="vreg" id="vreg"></th>


<TH><div class="dropdown">
<select class="btn btn-primary dropdown-toggle" data-style="btn-info" name="vmodel">
            <optgroup label="Select Model">
              <option name="INNOVA" value="INNOVA">INNOVA</option>
              <option name="COROLLA" value="COROLLA">COROLLA</option>
              <option name="ETIOS" value="ETIOS">ETIOS</option>
              <option name="CAMARY" value="CAMARY">CAMARY</option>
              <option name="LIVA" value="LIVA">LIVA</option>
              <option name="OTHER" value="OTHER">OTHER</option>

          </optgroup>
        </select>
<TH><div class="dropdown">

<select class="btn btn-primary dropdown-toggle" data-style="btn-info" name="Category">
            <optgroup label="Select Category">
              <option name="TPS" value="TPS">TPS</option>
              <option name="Major" value="major">Major</option>
     		<option name="Other" value="other">OTHER</option>

            </optgroup>
        </select>

</div> </TH>
<TH><div class="dropdown">

<select class="btn btn-primary dropdown-toggle" data-style="btn-info" name="workfor">
            <optgroup label="Select work for">
              <option name="TPS" value="TPS-wk">TPS</option>
              <option name="Major" value="major-wk">Major</option>
     		<option name="Other" value="other-wk">OTHER</option>

            </optgroup>
        </select>

</div> </TH>

	<TH><div class="dropdown">
	<table>
	<tr>
 <input class="btn btn-primary dropdown-toggle" type='text' name="intime"  value="In-Time" id='1' ondblclick="show(this.id)">
	</tr>
	<tr>
 <input  class="btn btn-primary dropdown-toggle" type='text' name="outtime" value="Out-Time" id='2' ondblclick="show(this.id)">
  </tr>
  </table>


     </tbody>
  </table>

</form>
<iframe src="http://localhost:8081/showAll" width="900" height="400" frameborder="0">
</iframe>
</div>

</body>
</html>
